<!DOCTYPE html>
<html lan="en">
    <style>
    
            .example {
                color: red
            }
            .example2 {
             background: green
            }
            a {
                color: black
                
            }
            section a {
                color: blue
            }
            .container a {
                color: green
            }

            p {
                font-size: 12px !important;
            }
            p {
                font-size: 32px;
            }
            nav li a {
                color: red;
            }
             </style>
            
    <head>
        <title>Zack's HTML - Index</title>
 </head>
 <nav>
    <a href="index.html">Home</a>
    <a href="tags.html">Tags</a>
    <a href="media.html">Media</a>
    <a href="nested.html">Nested</a>
</nav>
<h1 class="example"> This is my main header</h1>
<h2 class=" example example2"> This is my sub header</h2>

<section class="container">
    <p>This is my paragraph</p>
        <a href="#"> This is my link</a>
</section>

<section>
    <p>This is my 2nd paragraph</p>
        <a href="#"> This is my 2nd link</a>

</section>

<nav>
    <li>
        <p>This is my 3rd paragraph</p>
        <a href="#">This is the 3rd link</a>
    </li>
</nav>
<footer>
    Zack Kaelin HTML Assignment 1
</footer> 